EN 0.5%-0.5B
EN 0.5%-0.5B
$143-1$ & $25.32\pm0$ & $24.57\pm0$ & $26.15\pm0$ & $35.0\pm0$\\
$167-1$ & $23.67\pm0$ & $26.93\pm0$ & $31.98\pm0$ & $26.62\pm0$\\
$143-2$ & $23.65\pm0$ & $25.46\pm0$ & $28.83\pm0$ & $35.0\pm0$\\
$167-2$ & $24.43\pm0$ & $25.84\pm0$ & $32.48\pm0$ & $31.9\pm0$\\
$143-3$ & $22.85\pm0$ & $23.04\pm0$ & $25.38\pm0$ & $35.0\pm0$\\
$161-3$ & $23.97\pm0$ & $24.89\pm0$ & $21.06\pm0$ & $25.23\pm0$\\
$141-3$ & $20.79\pm0$ & $18.42\pm0$ & $18.78\pm0$ & $25.22\pm0$\\
$167-3$ & $22.19\pm0$ & $24.27\pm0$ & $27.45\pm0$ & $25.4\pm0$\\
$143-4$ & $24.13\pm0$ & $24.65\pm0$ & $24.37\pm0$ & $35.0\pm0$\\
$161-4$ & $20.86\pm0$ & $24.88\pm0$ & $22.16\pm0$ & $25.25\pm0$\\
$136-4$ & $22.91\pm0$ & $22.93\pm0$ & $29.29\pm0$ & $34.44\pm0$\\
$159-4$ & $22.19\pm0$ & $19.35\pm0$ & $19.56\pm0$ & $22.13\pm0$\\
$141-4$ & $22.28\pm0$ & $18.45\pm0$ & $20.48\pm0$ & $25.9\pm0$\\
$137-4$ & $22.48\pm0$ & $22.83\pm0$ & $25.56\pm0$ & $26.78\pm0$\\
$138-4$ & $24.0\pm0$ & $23.47\pm0$ & $24.6\pm0$ & $27.7\pm0$\\
$149-4$ & $22.07\pm0$ & $21.74\pm0$ & $22.97\pm0$ & $28.31\pm0$\\
\hline
mean   & $22.99$ &  $23.23$ & $25.07$ & $29.06$\\
median   & $22.88$ &  $23.87$ & $24.99$ & $27.24$\\
mean   & $25.09$ $\pm$ $4.09$\\
median   & $24.5$\\
