SP 0.5%-0.5B
SP 0.5%-0.5B
$161-1$ & $22.23\pm0$ & $23.8\pm0$ & $18.78\pm0$ & $25.63\pm0$\\
$142-1$ & $23.33\pm0$ & $22.3\pm0$ & $19.24\pm0$ & $18.59\pm0$\\
$141-1$ & $21.82\pm0$ & $17.93\pm0$ & $16.57\pm0$ & $17.6\pm0$\\
$165-1$ & $23.45\pm0$ & $22.96\pm0$ & $20.86\pm0$ & $15.17\pm0$\\
$161-2$ & $26.79\pm0$ & $24.12\pm0$ & $18.18\pm0$ & $21.79\pm0$\\
$136-2$ & $25.0\pm0$ & $20.66\pm0$ & $22.91\pm0$ & $17.19\pm0$\\
$142-2$ & $25.08\pm0$ & $22.49\pm0$ & $20.09\pm0$ & $18.2\pm0$\\
$159-2$ & $23.19\pm0$ & $19.32\pm0$ & $17.2\pm0$ & $18.59\pm0$\\
$141-2$ & $21.28\pm0$ & $17.69\pm0$ & $15.75\pm0$ & $19.69\pm0$\\
$165-2$ & $23.12\pm0$ & $20.72\pm0$ & $20.32\pm0$ & $19.73\pm0$\\
$137-2$ & $22.59\pm0$ & $21.7\pm0$ & $20.89\pm0$ & $18.98\pm0$\\
$138-2$ & $23.2\pm0$ & $20.62\pm0$ & $17.79\pm0$ & $16.89\pm0$\\
$160-2$ & $23.26\pm0$ & $19.66\pm0$ & $21.38\pm0$ & $22.89\pm0$\\
$142-3$ & $23.61\pm0$ & $21.84\pm0$ & $19.25\pm0$ & $21.01\pm0$\\
$165-3$ & $21.47\pm0$ & $19.99\pm0$ & $19.63\pm0$ & $20.59\pm0$\\
$142-4$ & $22.19\pm0$ & $21.58\pm0$ & $19.95\pm0$ & $17.16\pm0$\\
$149-1$ & $26.9\pm0$ & $26.17\pm0$ & $22.79\pm0$ & $18.3\pm0$\\
$149-3$ & $24.24\pm0$ & $23.56\pm0$ & $20.04\pm0$ & $18.42\pm0$\\
$149-2$ & $25.82\pm0$ & $23.61\pm0$ & $20.08\pm0$ & $16.54\pm0$\\
\hline
mean   & $23.61$ &  $21.62$ & $19.56$ & $19.1$\\
median   & $23.26$ &  $21.7$ & $19.95$ & $18.59$\\
mean   & $20.97$ $\pm$ $2.7$\\
median   & $20.88$\\
