EN 1.0%-1.0B
EN 1.0%-1.0B
$140-1$ & $27.15\pm0$ & $27.39\pm0$ & $30.99\pm0$ & $27.86\pm0$\\
$164-1$ & $28.39\pm0$ & $27.09\pm0$ & $33.42\pm0$ & $33.14\pm0$\\
$140-2$ & $28.02\pm0$ & $26.5\pm0$ & $29.76\pm0$ & $29.02\pm0$\\
$164-2$ & $23.67\pm0$ & $22.49\pm0$ & $25.66\pm0$ & $28.82\pm0$\\
$136-3$ & $24.66\pm0$ & $23.49\pm0$ & $30.59\pm0$ & $30.58\pm0$\\
$159-3$ & $25.26\pm0$ & $22.72\pm0$ & $22.47\pm0$ & $24.43\pm0$\\
$166-3$ & $21.89\pm0$ & $20.63\pm0$ & $23.29\pm0$ & $23.86\pm0$\\
$137-3$ & $19.97\pm0$ & $22.09\pm0$ & $24.24\pm0$ & $26.21\pm0$\\
$144-3$ & $25.29\pm0$ & $34.43\pm0$ & $27.35\pm0$ & $35.0\pm0$\\
$138-3$ & $25.67\pm0$ & $24.75\pm0$ & $26.62\pm0$ & $29.46\pm0$\\
$162-3$ & $23.33\pm0$ & $30.95\pm0$ & $25.6\pm0$ & $27.22\pm0$\\
$158-3$ & $23.98\pm0$ & $35.0\pm0$ & $25.98\pm0$ & $26.46\pm0$\\
$160-3$ & $24.64\pm0$ & $20.52\pm0$ & $24.72\pm0$ & $26.74\pm0$\\
$140-3$ & $24.98\pm0$ & $25.61\pm0$ & $27.64\pm0$ & $26.69\pm0$\\
$164-3$ & $21.22\pm0$ & $22.15\pm0$ & $23.82\pm0$ & $24.03\pm0$\\
$166-4$ & $21.17\pm0$ & $22.04\pm0$ & $26.38\pm0$ & $25.09\pm0$\\
$144-4$ & $23.39\pm0$ & $24.46\pm0$ & $26.13\pm0$ & $35.0\pm0$\\
$162-4$ & $20.92\pm0$ & $29.04\pm0$ & $23.52\pm0$ & $26.06\pm0$\\
$158-4$ & $19.78\pm0$ & $19.58\pm0$ & $22.95\pm0$ & $19.34\pm0$\\
$140-4$ & $24.54\pm0$ & $24.88\pm0$ & $30.46\pm0$ & $29.26\pm0$\\
$164-4$ & $22.2\pm0$ & $22.69\pm0$ & $26.66\pm0$ & $29.59\pm0$\\
$148-3$ & $28.04\pm0$ & $27.64\pm0$ & $28.51\pm0$ & $32.8\pm0$\\
$148-4$ & $26.17\pm0$ & $25.33\pm0$ & $25.88\pm0$ & $29.91\pm0$\\
$148-2$ & $28.62\pm0$ & $25.7\pm0$ & $26.67\pm0$ & $30.95\pm0$\\
$147-4$ & $23.77\pm0$ & $23.76\pm0$ & $25.55\pm0$ & $21.81\pm0$\\
\hline
mean   & $24.27$ &  $25.24$ & $26.59$ & $27.97$\\
median   & $24.54$ &  $24.75$ & $26.13$ & $27.86$\\
mean   & $26.02$ $\pm$ $3.56$\\
median   & $25.66$\\
