\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:a}{{1a}{1}}
\newlabel{sub@subfig:a}{{(a)}{a}}
\newlabel{subfig:b}{{1b}{1}}
\newlabel{sub@subfig:b}{{(b)}{b}}
\newlabel{subfig:c}{{1c}{1}}
\newlabel{sub@subfig:c}{{(c)}{c}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 91}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}\protected@file@percent }
