\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{\M@TitleReference {0.1a}{}}{1}}
\newlabel{sub@fig:one}{{\M@TitleReference {a}{}}{1}}
\newlabel{fig:two}{{\M@TitleReference {0.1b}{}}{1}}
\newlabel{sub@fig:two}{{\M@TitleReference {b}{}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Figures (a) and (b) should not be doubly labeled.\relax }}{1}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
