\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:b}{{1b}{1}}
\newlabel{sub@subfig:b}{{(b)}{b}}
\newlabel{subfig:c}{{1c}{1}}
\newlabel{sub@subfig:c}{{(c)}{c}}
\newlabel{subfig:d}{{1d}{1}}
\newlabel{sub@subfig:d}{{(d)}{d}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 43}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}\protected@file@percent }
