\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:b}{{1b}{1}}
\newlabel{sub@subfig:b}{{(b)}{b}}
\newlabel{subfig:c}{{1c}{1}}
\newlabel{sub@subfig:c}{{(c)}{c}}
\newlabel{subfig:d}{{1d}{1}}
\newlabel{sub@subfig:d}{{(d)}{d}}
\newlabel{subfig:e}{{1e}{1}}
\newlabel{sub@subfig:e}{{(e)}{e}}
\newlabel{subfig:f}{{1f}{1}}
\newlabel{sub@subfig:f}{{(f)}{f}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 51}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}\protected@file@percent }
