SP all SST
SP all SST
$161-1$ & $22.23\pm0$ & $23.8\pm0$ & $18.78\pm0$ & $25.63\pm0$\\
$136-1$ & $20.31\pm0$ & $18.91\pm0$ & $20.76\pm0$ & $19.94\pm0$\\
$142-1$ & $23.33\pm0$ & $22.3\pm0$ & $19.24\pm0$ & $18.59\pm0$\\
$159-1$ & $24.36\pm0$ & $18.87\pm0$ & $17.38\pm0$ & $15.0\pm0$\\
$141-1$ & $21.82\pm0$ & $17.93\pm0$ & $16.57\pm0$ & $17.6\pm0$\\
$166-1$ & $26.65\pm0$ & $29.58\pm0$ & $20.2\pm0$ & $19.95\pm0$\\
$165-1$ & $23.45\pm0$ & $22.96\pm0$ & $20.86\pm0$ & $15.17\pm0$\\
$137-1$ & $20.11\pm0$ & $20.37\pm0$ & $20.34\pm0$ & $17.14\pm0$\\
$144-1$ & $23.72\pm0$ & $23.24\pm0$ & $21.26\pm0$ & $35.0\pm0$\\
$138-1$ & $21.71\pm0$ & $19.73\pm0$ & $17.99\pm0$ & $17.76\pm0$\\
$162-1$ & $24.0\pm0$ & $27.28\pm0$ & $19.63\pm0$ & $23.43\pm0$\\
$163-1$ & $22.61\pm0$ & $20.64\pm0$ & $17.78\pm0$ & $15.0\pm0$\\
$139-1$ & $23.06\pm0$ & $22.5\pm0$ & $19.83\pm0$ & $16.61\pm0$\\
$160-1$ & $20.48\pm0$ & $19.89\pm0$ & $19.38\pm0$ & $15.0\pm0$\\
$161-2$ & $26.79\pm0$ & $24.12\pm0$ & $18.18\pm0$ & $21.79\pm0$\\
$136-2$ & $25.0\pm0$ & $20.66\pm0$ & $22.91\pm0$ & $17.19\pm0$\\
$142-2$ & $25.08\pm0$ & $22.49\pm0$ & $20.09\pm0$ & $18.2\pm0$\\
$159-2$ & $23.19\pm0$ & $19.32\pm0$ & $17.2\pm0$ & $18.59\pm0$\\
$141-2$ & $21.28\pm0$ & $17.69\pm0$ & $15.75\pm0$ & $19.69\pm0$\\
$166-2$ & $15.35\pm0$ & $16.05\pm0$ & $15.77\pm0$ & $15.0\pm0$\\
$165-2$ & $23.12\pm0$ & $20.72\pm0$ & $20.32\pm0$ & $19.73\pm0$\\
$137-2$ & $22.59\pm0$ & $21.7\pm0$ & $20.89\pm0$ & $18.98\pm0$\\
$144-2$ & $21.44\pm0$ & $21.01\pm0$ & $18.71\pm0$ & $35.0\pm0$\\
$138-2$ & $23.2\pm0$ & $20.62\pm0$ & $17.79\pm0$ & $16.89\pm0$\\
$162-2$ & $24.42\pm0$ & $25.52\pm0$ & $18.42\pm0$ & $21.95\pm0$\\
$163-2$ & $23.61\pm0$ & $21.24\pm0$ & $19.26\pm0$ & $15.07\pm0$\\
$139-2$ & $26.33\pm0$ & $24.98\pm0$ & $26.29\pm0$ & $23.36\pm0$\\
$160-2$ & $23.26\pm0$ & $19.66\pm0$ & $21.38\pm0$ & $22.89\pm0$\\
$142-3$ & $23.61\pm0$ & $21.84\pm0$ & $19.25\pm0$ & $21.01\pm0$\\
$165-3$ & $21.47\pm0$ & $19.99\pm0$ & $19.63\pm0$ & $20.59\pm0$\\
$163-3$ & $25.46\pm0$ & $22.15\pm0$ & $21.37\pm0$ & $17.19\pm0$\\
$139-3$ & $24.46\pm0$ & $22.8\pm0$ & $22.19\pm0$ & $17.02\pm0$\\
$142-4$ & $22.19\pm0$ & $21.58\pm0$ & $19.95\pm0$ & $17.16\pm0$\\
$163-4$ & $22.56\pm0$ & $20.44\pm0$ & $17.95\pm0$ & $15.0\pm0$\\
$139-4$ & $25.53\pm0$ & $24.94\pm0$ & $22.7\pm0$ & $15.82\pm0$\\
$149-1$ & $26.9\pm0$ & $26.17\pm0$ & $22.79\pm0$ & $18.3\pm0$\\
$149-3$ & $24.24\pm0$ & $23.56\pm0$ & $20.04\pm0$ & $18.42\pm0$\\
$148-1$ & $27.51\pm0$ & $24.32\pm0$ & $15.71\pm0$ & $15.0\pm0$\\
$147-1$ & $24.25\pm0$ & $22.03\pm0$ & $19.3\pm0$ & $17.71\pm0$\\
$149-2$ & $25.82\pm0$ & $23.61\pm0$ & $20.08\pm0$ & $16.54\pm0$\\
$147-2$ & $25.92\pm0$ & $23.88\pm0$ & $20.75\pm0$ & $22.4\pm0$\\
\hline
mean   & $23.47$ &  $21.98$ & $19.63$ & $19.23$\\
median   & $23.45$ &  $21.84$ & $19.63$ & $18.2$\\
mean   & $21.08$ $\pm$ $3.49$\\
median   & $20.81$\\
