EN all SST
EN all SST
$143-1$ & $25.32\pm0$ & $24.57\pm0$ & $26.15\pm0$ & $35.0\pm0$\\
$167-1$ & $23.67\pm0$ & $26.93\pm0$ & $31.98\pm0$ & $26.62\pm0$\\
$140-1$ & $27.15\pm0$ & $27.39\pm0$ & $30.99\pm0$ & $27.86\pm0$\\
$164-1$ & $28.39\pm0$ & $27.09\pm0$ & $33.42\pm0$ & $33.14\pm0$\\
$143-2$ & $23.65\pm0$ & $25.46\pm0$ & $28.83\pm0$ & $35.0\pm0$\\
$167-2$ & $24.43\pm0$ & $25.84\pm0$ & $32.48\pm0$ & $31.9\pm0$\\
$140-2$ & $28.02\pm0$ & $26.5\pm0$ & $29.76\pm0$ & $29.02\pm0$\\
$164-2$ & $23.67\pm0$ & $22.49\pm0$ & $25.66\pm0$ & $28.82\pm0$\\
$143-3$ & $22.85\pm0$ & $23.04\pm0$ & $25.38\pm0$ & $35.0\pm0$\\
$161-3$ & $23.97\pm0$ & $24.89\pm0$ & $21.06\pm0$ & $25.23\pm0$\\
$136-3$ & $24.66\pm0$ & $23.49\pm0$ & $30.59\pm0$ & $30.58\pm0$\\
$159-3$ & $25.26\pm0$ & $22.72\pm0$ & $22.47\pm0$ & $24.43\pm0$\\
$141-3$ & $20.79\pm0$ & $18.42\pm0$ & $18.78\pm0$ & $25.22\pm0$\\
$166-3$ & $21.89\pm0$ & $20.63\pm0$ & $23.29\pm0$ & $23.86\pm0$\\
$137-3$ & $19.97\pm0$ & $22.09\pm0$ & $24.24\pm0$ & $26.21\pm0$\\
$144-3$ & $25.29\pm0$ & $34.43\pm0$ & $27.35\pm0$ & $35.0\pm0$\\
$138-3$ & $25.67\pm0$ & $24.75\pm0$ & $26.62\pm0$ & $29.46\pm0$\\
